# EF-Core-Simple-Graph-Update

./: EfCore.UpdateGraph.sln  README.md
.github/workflows/: dotnet-core.yml
Diwink.Extensions.EntityFrameworkCore/: DbContextExtensions.cs  Diwink.Extensions.EntityFrameworkCore.csproj
FakeModel/: Model.cs
Tests/: Directory.Build.props
Tests/TestModel/: AggregateA.cs  AggregateB.cs  CompositeEntity.cs  EntityA.cs  EntityB.cs  EntityC.cs  FakeModel.cs  ValueObjectA.cs  ValueObjectB.cs
Tests/UnitTests/: TestHelpers.cs  TestModelDbContext.cs  TestModelDbContextFactory.cs  UnitTests.csproj  Usings.cs  appsettings.json
Tests/UnitTests/Migrations/: 20230408130917_Initial.Designer.cs  20230408130917_Initial.cs  TestModelDbContextModelSnapshot.cs
Tests/UnitTests/Tests/: GraphUpdateTests.cs  SimpleTests.cs  TestDbFixture.cs  UpdateGraphTests.cs
UnitTests/: FakeSchoolsDbContext.cs  GraphUpdateTests.cs  TestHelpers.cs  UnitTests.csproj  VariousTests.cs  appsettings.json
UnitTests/Migrations/: 20200910123829_initialMigration.Designer.cs  20200910123829_initialMigration.cs  20200913092055_initialMigration.Designer.cs  20200913092055_initialMigration.cs  FakeSchoolsDbContextModelSnapshot.cs
src/: Directory.Build.props  EfCore.UpdateGraph.sln
src/Diwink.Extensions.EntityFrameworkCore/: DbContextExtensions.cs  Diwink.Extensions.EntityFrameworkCore.csproj
src/FakeModel/: Model.cs
src/UnitTests/: FakeSchoolsDbContext.cs  FakeSchoolsDbContextFactory.cs  GraphUpdateTests.cs  UnitTests.csproj  appsettings.json
src/UnitTests/Migrations/: 20200914083038_initialMigration.Designer.cs  20200914083038_initialMigration.cs  FakeSchoolsDbContextModelSnapshot.cs
