<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageIcon>Icon</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <OutputType>Library</OutputType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>Diwink.Extensions.EntityFrameworkCore</Title>
        <AssemblyName>DiWink.Extensions.EntityFrameworkCore</AssemblyName>
        <RootNamespace>DiWink.Extensions.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="Content\Readme" />
        <None Include="..\icon.png" Link="Content\Icon">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>
  
</Project>
